@import '../../styles/mixins';

.sample-check {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  .sample-check-button-group {
    margin-top: 31px;
    margin-right: 18px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .preview {
    width: 375px;
    height: 667px;
  }
}
