@import '../../styles/mixins';

.spin-ctnr {
  width: 100%;
  height: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  > .ant-spin-container {
    width: 100%;
    height: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
  }
}
