@import '../../styles/mixins';

.operator-operat-cases {
  .card-item {
    margin: 0 24px 24px 0;
    border-radius: 6px;
    overflow: hidden;
    border-color: #dedede;
    &:hover {
      border-color: #2E7DFB;
    }
  }
}
.operate-card-list {
  width: 100%;
  .operate-card-list-title {
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #dedede;
    padding-left: 15px;
  }
}
.operator-search-form {
  display: flex;
  width: 100%;
  margin: 0 auto 15px;
  padding: 10px 30px;
  border-radius: 5px;
  height: 56px;
  line-height: 56px;
  background: #fff;
  .selector {
    margin-left: 30px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
  .sign-list {
    display: flex;
    min-width: 200px;
    flex-direction: column;
    justify-content: center;
  }
  .data-picker {
    display: flex;
    height: 56px;
    width: 275px;
    line-height: 56px;
    margin-right: 30px;
    .ant-form-item-control-wrapper {
      width: 200px;
    }
    .ant-form-item-label {
      line-height: 56px;
    }
  }
  .header-deal-btn {
    margin: 12px 0 0 30px;
  }
  .ant-form-item-control {
    line-height: 56px;
  }
}
