@import '../../styles/mixins';

.preview-opera {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
.preview-page {
  width: 375px;
  height: 667px;
}
.back-btn {
  position: absolute;
  top: 0;
  left: 0;
 }
}