@import '../../styles/mixins';

.card-body {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 6px;
  padding: 15px 30px;
  background-color: #fff;
  .card-title {
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #dedede;
  }
}

