@import '../../styles/mixins';

.signup-code {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .signup-code-input {
    width:125px;
  }
  .signup-code-btn {
    width: 115px;
    margin-left: 5px;
  }
}
.signup-next-step-btn {
  width: 100%;
}