@import '../../styles/mixins';

.personal-form {
  width: 320px;
  .ant-upload-list-item {
    padding: 0;
    border-radius: 50%;
    overflow: hidden;
  }
  .design-price-range {
    display: -webkit-inline-box;
    padding-left: 25%;
    margin-left: -65px;
    .bar {
      width: 12px;
      height: 2px;
      background-color: #dedede;
      margin-left: 6px;
      margin-right: 6px;
      margin-top: 20px;
    }
    .input-price {
      font-size: 12px;
    }
  }

  .register-btn {
    text-align: center;
  }
}
