@import '../../styles/mixins';

.signupx-signup-page {
  display: flex;
  align-items: center;
  justify-content: center;
  .signup-block {
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    // justify-content: center;
    background-color: #ffffff;
    border-radius: 6px;
    width: 345px;
    height: 374px;
    padding: 20px 50px 80px 50px;
    .signup-title {
      text-align: center;
      color: #4A4A4A;
      font-size: 24px;
    }
    .signup-sub-title {
      text-align: center;
      color: #9B9B9B;
      font-size: 14px;
      margin-top: 10px;
      margin-bottom: 50px;
    }
    .signup-code {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .signup-code-input {
        width:125px;
      }
      .signup-code-btn {
        width: 115px;
        margin-left: 5px;
      }
    }
    .signup-next-step-btn {
      width: 100%;
    }
  }
}
