@import '../../styles/mixins';

.case-library {
  padding: 20px;
  .case-library-header {
    display: flex;
    flex-direction: row;
    // justify-content: space-between;
    justify-content: flex-end;
    align-items: center;
    height: 56px;
    border-radius: 6px;
    padding: 15px 30px;
    background-color: #fff;
    .case-library-header-search {
      width: 200px;
    }
  }
  .table-body {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    border-radius: 6px;
    padding: 15px 30px;
    background-color: #fff;
    .case-library-body-title {
      padding-bottom: 15px;
      margin-bottom: 15px;
      border-bottom: 1px solid #dedede;
    }
    .case-library-body-list {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      // justify-content: space-between;
      margin: 20px 0 40px 0;
    }
    .case-library-body-pagination {
      align-self: flex-end;
      margin-top: 15px;
    }
  }
}
