@import '../../styles/mixins';

.cases-quotation-info {
  width: 240px;
  min-width: 240px;
  height: 365px;
  margin-right: 20px;
  font-size: 12px;
  color: #9B9B9B;
  .cases-quotation-info-block {
    border-bottom: 1px solid #FAFAFA;
    padding-top: 15px;
    padding-bottom: 15px;
    &:last-child {
      border-bottom: none;
    }
    .cases-quotation-info-block-title {
      font-size: 14px;
      color: #4A4A4A;
      margin-bottom: 10px;
    }
    .cases-quotation-info-block-line {
      margin-bottom: 4px;
    }
    .total-price, .per-meter-price {
      font-size: 20px;
      margin: 10px 0 20px 5px;
    }
    .per-meter-price {
      color: #000000;
      font-weight: 500;
      margin-bottom: 0;
    }
  }
}