@import '../../styles/mixins';

.case-lib {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  .new-case-btn {
    margin-right: 20px;
    margin-bottom: 20px;
    align-self: flex-end;
  }
  .samples-case-lib {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    align-self: flex-start;
    .card-select-ctnr {
      position: relative;
      margin-right: 20px;
      margin-bottom: 20px;
      .case-checkbox {
        position: absolute;
        top: 6px;
        right: 8px;
        z-index: 2;
      }
    }
  }
  .case-lib-pagination {
    align-self: flex-end;
    margin-right: 20px;
  }
  .case-confirm {
    align-self: flex-end;
    margin-top: 20px;
    margin-right: 20px;
    width: 100px;
  }
}
