@import '../../styles/mixins';

.preview-ctnr {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 0 auto;
  align-items: center;
  .preview-container{
    position: relative;
    width: 375px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 0 auto;
    align-items: center;
  }
  .preview-page {
    width: 375px;
    height: 667px;
  }
  .back-btn {
    position: absolute;
    top: 0;
    left: 0;
  }
}
