@import '../../styles/mixins';

.personal-homepage {
  .ant-form-inline
  .ant-form-item >
  .ant-form-item-control-wrapper,
  .ant-form-inline .ant-form-item >
  .ant-form-item-label {
    display: block;
  }
  .breadcrumb {
    width: 90%;
    height: 56px;
    padding: 0 35px;
    line-height: 56px;
    background: #fff;
    margin: 0 auto;
    border-radius: 5px;
  }
  .personal-message {
    justify-content: flex-start;
    margin: 30px auto 0;
    border-radius: 6px;
    background: #fff;
  }
}
