@import '../../styles/mixins';

.personal-edit {
  position: relative;
  display: flex;
  width: 100%;
  flex-direction: column;
  padding: 30px 30px 0;
  .ant-form-item-children {
    display: flex;
  }
  .personal-form-submit {
    position: absolute;
    height: 125px;
    width: 400px;
    top: 0;
    .cancle {
      position: absolute;
      right: 100px;
      top: 25px;
    }
    .submit {
      position: absolute;
      right: 25px;
      top: 25px;
    }
    .warning {
      position: absolute;
      bottom: 0;
      font-size: 12px;
      margin-bottom: 10px;
      font-size: 13px;
      text-indent: 13px;
      color: #9b9b9b;
    }
  }
  .personal-form {
    display: flex;
    width: 510px;
    padding: 0px 0 50px;
    .person-msg {
      margin-top: 50px;
      padding: 20px 0;
      min-width: 165px;
      border-right: 1px solid #ececec;
      text-align: center;
      .ant-upload-select , .ant-upload-list-item {
        height: 80px;
        width: 80px;
        border-radius: 50%;
        overflow: hidden;
        padding: 0;
        margin-left: 36px;
      }
      .nick-form {
        .ant-form-explain {
          left: 25px;
        }
      }
      .user-nick {
        width: 70%;
        min-height: 30px;
        padding: 0 8px;
        margin: 0 auto;
        outline: 0;
        border: 0;
        text-align: center;
        background: rgba(46, 145, 251, .1);
      }
      .upload-img {
        position: relative;
        display: flex;
        width: 60px;
        margin: 0 auto 15px;
        .edit-txt {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          display: block;
          width: 100%;
          height: 100%;
          line-height: 60px;
          border-radius: 50%;
          overflow: hidden;
          background: rgba(0,0,0, .4);
          margin: auto;
          color: rgba(255,255,255, 1)
        }
      }
    }
    .personal-form-table {
      width: 440px;
      padding-left: 40px;
      height: 100%;
      padding-top: 108px;
    }
    .ant-form-item {
      margin-right: 8px;
      width: 89%;
    }
    .input-price {
      display: flex;
      width: 102px;
      margin-right: 12px;
      .ant-col-offset-1 {
        margin-left: 6.166667%;
      }
      .ant-form-item-children {
        display: flex;
        justify-content: flex-start;
        height: 36px;
        .minprice {
          width: 102px;
          margin: 0 5px;
        }
        .maxprice {
          width: 102px;
          margin: 0 5px;
        }
      }
    }
    .sub {
      display: flex;
      justify-content: flex-end;
      margin: 17px 0;
      .ant-form-item-children {
        display: flex;
        justify-content: space-around;
      }
    }
  } 
  .edit-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    border: none;
  }
  .message-show {
    display: flex;
    width: 100%;
    flex-direction: row;
    .msg-list {
      display: flex;
      margin-left: 30px;
      min-height: 36px;
      line-height: 36px;
      font-size: 14px;
      >div {
        color: #4a4a4a;
        font-size: 15px;
        &:first-child {
          display: flex;
          width: 56px;
          color: #9b9b9b;
        }
      }
      .style-list {
        display: inline-block;
        margin-right: 5px;
      }
    }
  }
}
